{
  "name": "@nanaloveyuki/orbit-cli",
  "version": "0.1.0-alpha.6",
  "private": false,
  "description": "Development command-line interface for Orbit applications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nanaloveyuki/orbit.git",
    "directory": "orbit-cli"
  },
  "type": "module",
  "bin": {
    "orbit": "./bin/orbit.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": "./src/cli.mjs",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
